# Slf4j logging properties
logging.level.com.yyh=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Setup when using embedded database, for example: H2
spring.datasource.initialization-mode=EMBEDDED

# Defer datasource initialization because data.sql script is initialized before Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

com.yyh.beer-inventory-service-host=http://localhost:8082
