spring.application.name=beer-service

# Slf4j logging properties
logging.level.com.yyh=DEBUG


# Setup when using embedded database, for example: H2
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# Defer datasource initialization because data.sql script is initialized before Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

# Setup for Ehcache
spring.cache.jcache.config=classpath:ehcache.xml

# ActiveMQ Artermis
spring.artemis.user=admin
spring.artemis.password=admin

com.yyh.beer-inventory-service-host=http://localhost:8082